<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Skardon</Authors>
    <Company>Chris Skardon</Company>
    <Description>A NetStandard 1.3 Neo4j based identity provider for ASP.NET.</Description>
    <PackageTags>neo4j nosql cypher aspnet identity mvc core</PackageTags>
    <Copyright>Chris Skardon</Copyright>
    <PackageLicenseUrl>https://github.com/cskardon/Neo4j.AspNet.Identity.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cskardon/Neo4j.AspNet.Identity.Core/</PackageProjectUrl>
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <OutDir>bin\Debug\</OutDir>
    <DocumentationFile>bin\Debug\Neo4j.AspNet.Identity.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Neo4jClient" Version="2.0.0.8" />
  </ItemGroup>

</Project>